version 2
run General-0-20190303-12:08:02-21525
attr configname General
attr datetime 20190303-12:08:02
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc10
attr processid 21525
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic Tictoc10.tic[0] hopCount:stats
field count 4351
field mean 12.731555964146
field stddev 12.176824202984
field min 1
field max 101
field sum 55395
field sqrsum 1350261
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic Tictoc10.tic[1] hopCount:stats
field count 4398
field mean 3.7673942701228
field stddev 4.5122088025703
field min 1
field max 46
field sum 16569
field sqrsum 151945
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic Tictoc10.tic[1] hopCount:histogram
field count 4398
field mean 3.7673942701228
field stddev 4.5122088025703
field min 1
field max 46
field sum 16569
field sqrsum 151945
attr interpolationmode none
attr source arrival
attr title "hop count, histogram"
bin	-inf	0
bin	0	0
bin	1	2091
bin	2	583
bin	3	205
bin	4	353
bin	5	148
bin	6	256
bin	7	84
bin	8	175
bin	9	61
bin	10	103
bin	11	45
bin	12	57
bin	13	26
bin	14	45
bin	15	20
bin	16	30
bin	17	11
bin	18	29
bin	19	7
bin	20	15
bin	21	8
bin	22	15
bin	23	4
bin	24	6
bin	25	2
bin	26	4
bin	27	3
bin	28	1
bin	29	1
bin	30	3
bin	31	0
bin	32	2
bin	33	0
bin	34	1
bin	35	0
bin	36	1
bin	37	0
bin	38	1
bin	39	1
bin	40	0
bin	41	0
bin	42	0
bin	43	0
bin	44	0
bin	45	0
bin	46	1
bin	47	0
statistic Tictoc10.tic[2] hopCount:stats
field count 4379
field mean 12.590317424069
field stddev 11.801919200521
field min 1
field max 96
field sum 55133
field sqrsum 1303933
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic Tictoc10.tic[3] hopCount:stats
field count 4338
field mean 12.648455509451
field stddev 12.190639395669
field min 1
field max 129
field sum 54869
field sqrsum 1338537
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic Tictoc10.tic[4] hopCount:stats
field count 4411
field mean 4.0020403536613
field stddev 4.5666389004771
field min 1
field max 42
field sum 17653
field sqrsum 162615
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic Tictoc10.tic[4] hopCount:histogram
field count 4411
field mean 4.0020403536613
field stddev 4.5666389004771
field min 1
field max 42
field sum 17653
field sqrsum 162615
attr interpolationmode none
attr source arrival
attr title "hop count, histogram"
bin	-inf	0
bin	0	0
bin	1	1973
bin	2	576
bin	3	205
bin	4	412
bin	5	121
bin	6	268
bin	7	88
bin	8	184
bin	9	53
bin	10	135
bin	11	41
bin	12	87
bin	13	37
bin	14	62
bin	15	17
bin	16	41
bin	17	8
bin	18	22
bin	19	9
bin	20	20
bin	21	9
bin	22	12
bin	23	3
bin	24	13
bin	25	3
bin	26	3
bin	27	1
bin	28	1
bin	29	2
bin	30	1
bin	31	0
bin	32	0
bin	33	1
bin	34	0
bin	35	0
bin	36	1
bin	37	0
bin	38	1
bin	39	0
bin	40	0
bin	41	0
bin	42	1
bin	43	0
statistic Tictoc10.tic[5] hopCount:stats
field count 4334
field mean 12.439778495616
field stddev 12.045204706625
field min 1
field max 110
field sum 53914
field sqrsum 1299340
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic Tictoc10.tic[5] hopCount:histogram
field count 4334
field mean 12.439778495616
field stddev 12.045204706625
field min 1
field max 110
field sum 53914
field sqrsum 1299340
attr interpolationmode none
attr source arrival
attr title "hop count, histogram"
bin	-inf	0
bin	0	297
bin	2	725
bin	4	537
bin	6	431
bin	8	361
bin	10	289
bin	12	258
bin	14	210
bin	16	188
bin	18	156
bin	20	124
bin	22	112
bin	24	90
bin	26	80
bin	28	88
bin	30	59
bin	32	58
bin	34	40
bin	36	31
bin	38	31
bin	40	25
bin	42	28
bin	44	13
bin	46	15
bin	48	10
bin	50	12
bin	52	13
bin	54	10
bin	56	8
bin	58	5
bin	60	1
bin	62	4
bin	64	7
bin	66	2
bin	68	3
bin	70	2
bin	72	2
bin	74	1
bin	76	4
bin	78	1
bin	80	0
bin	82	0
bin	84	1
bin	86	0
bin	88	0
bin	90	1
bin	92	0
bin	94	0
bin	96	0
bin	98	0
bin	100	0
bin	102	0
bin	104	0
bin	106	0
bin	108	0
bin	110	1
bin	112	0

